# DjlFramework

./: DjlFramework.sln  readme.txt
Djl.Consul.Discovery/: Class1.cs
Djl.Consul.Register/: ConsulRegisterExtension.cs  Djl.Consul.Register.csproj
Djl.Consul.Register/Core/: ConsulOption.cs  ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOption.cs  ServiceDisvoveryOptions.cs
Djl.Core/: StringExtension.cs
Djl.Core/Extension/: DistinctExtensions.cs  EncryptExtension.cs  ExceptionExtension.cs  ObjectExtension.cs  StringExtension.cs
Djl.EventDbContext/: Djl.EventDbContext.csproj  EventDbContext.cs  EventDbcontext.cs  MqEventDbcontext.cs  MqEventMessage.cs  MqEventMessageMap.cs
Djl.EventDbContext.Test/: Djl.EventDbContext.Test.csproj  Program.cs
Djl.EventDbContext.Web.Test/: Djl.EventDbContext.Web.Test.csproj  Program.cs  Startup.cs
Djl.EventDbContext.Web.Test/Controllers/: ValuesController.cs
Djl.EventDbContext.Web.Test/Migrations/: 20180702025800_InitDb.Designer.cs  20180702025800_InitDb.cs  MqEventDbcontextModelSnapshot.cs
Djl.EventDbContext.Web.Test/Properties/: launchSettings.json
Djl.EventDbContext/Core/: IEvent.cs  IntegrationEvent.cs  MqEventMessage.cs  MqEventMessageMap.cs
Djl.EventDbContextTest/: Djl.EventDbContextTest.csproj  Program.cs  Startup.cs
Djl.EventDbContextTest/Controllers/: ValuesController.cs
Djl.EventDbContextTest/Properties/: launchSettings.json
Djl.Quartz/: DefaultJobFactory.cs  Djl.Quartz.csproj  IgnoreJobAttribute.cs  IntervalTriggerAttribute.cs  JobBase.cs  JobDescriptionAttribute.cs  QuartzExtension.cs
Djl.Quartz.Test/: Djl.Quartz.Test.csproj  HelloWorldJob.cs  QuartzUnitTest.cs
Djl.Quartz/Core/: DefaultJobFactory.cs  IgnoreJobAttribute.cs  IntervalTriggerAttribute.cs  JobBase.cs  JobDescriptionAttribute.cs
Djl.QuartzTest/: Djl.QuartzTest.csproj  HelloWorldJob.cs  QuartzUnitTest.cs
